<!DOCTYPE html>
<html>  
    <head>
        <title> narges wiki</title>

    </head> 

    <body>
        <h1 style="color: rgba(109, 11, 101, 0.619);font-family:Comic Sans MS ;font-size:30pt ;font-style: italic; text-align: center;"  >Narges Eghbali</h1>
        <img  src="a.jfif" style="width:200px;height:200px;" align="middle" >
        <pre>
            <h1>who am i?</h1>
            <h2>my name is <del>narges</del>.I was born in <a href="https://en.wikipedia.org/wiki/Iran" target="_blank">IRAN</a>,<a href="">Tehran</a>.
                I'm 26 years old and I'm a Physicist.</h2>
              

        </pre>
    </body>
    

</html>